{
  "background_color": "#ffffff",
  "description": "Exam Online Edumo",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Exam Online | Edumo",
  "orientation": "portrait",
  "scope": "/static/sw.js",
  "short_name": "Exam Online ",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "/icons/windows11/Square150x150Logo.scale-200.png",
      "sizes": "300x300"
    },
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/ios/16.png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/ios/20.png",
      "sizes": "20x20"
    },
    {
      "src": "/icons/ios/180.png",
      "sizes": "180x180"
    },
    {
      "src": "/icons/ios/192.png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/ios/256.png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/ios/512.png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/ios/1024.png",
      "sizes": "1024x1024"
    }
  ],
  "shortcuts": [
    {
      "name": "Exam Online | Edumo",
      "url": "https://examonline.app/",
      "description": "Exam Online Edumo"
    }
  ],
  "display_override": [
    "fullscreen"
  ],
  "lang": "en"
}
